{
  "name": "sap-btp-o2c-architecture",
  "version": "1.0.0",
  "description": "SAP BTP CAP — End-to-End Order-to-Cash (O2C) cycle for Vayu Drone Technologies Pvt. Ltd.",
  "author": "Sayandip Bhattacharya <23052423@kiit.ac.in>",
  "license": "MIT",
  "scripts": {
    "start": "cds-serve",
    "dev":   "cds watch"
  },
  "dependencies": {
    "@sap/cds": "^8.0.0",
    "express":  "^4.18.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.0"
  }
}
